<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Burento - Corporate Business HTML Template</title>
  <meta name="description" content="corporate business html template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="img/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- All CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/plugin.css">
  <link rel="stylesheet" href="css/mean-menu.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- preloader -->
  <div id="preloader">
    <div class="preloader">
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- preloader end  -->

  <!-- ========= Header Area Starts ============ -->
  <header>
    <div class="header-area">
      <div class="header-top">
        <div class="container-fluid header-width">
          <div class="row">
            <div class="col-xl-3 col-lg-3 pr-lg-0">
              <div class="logo header-logo pr-50 pt-35 float-left">
                <a href="index.html">
                  <img src="img/logo/logo-red.png" alt="Busixer">
                </a>
              </div>

              <div class="language mt-40 mb-35 mr-25">
                <ul>
                  <li><a href="#">Eng <i class="fas fa-arrow-down"></i></a>
                    <ul class="sub-language">
                      <li><a href="#">Fr</a></li>
                      <li><a href="#">Esp</a></li>
                      <li><a href="#">Ger</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-xl-6 col-lg-7">
              <div class="ml-70 main-menu float-left">
                <nav id="mobile-menu">
                  <ul>
                    <li><a href="index.html">Home +</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Home style 1</a></li>
                        <li><a href="index-2.html">Home style 2</a></li>
                        <li><a href="index-3.html">Home style 3</a></li>
                      </ul>
  
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
  
                    <li><a href="#">Pages +</a>
                      <ul class="sub-menu">
                        <li><a href="team.html"> Team</a></li>
                        <li><a href="career.html"> career</a></li>
                        <li><a href="case.html"> case </a></li>
                        <li><a href="faq.html"> faq</a></li>
                        <li><a href="news-detalis.html"> news details </a></li>
                        <li><a href="service-details.html">Service Details</a></li>
                        <li><a href="portfolio-detalis.html"> portfolio Details</a></li>
                      </ul>
  
                    </li>
  
                    <li><a href="news.html"> news </a></li>
  
                    <li><a href="contact.html">contact </a></li>
  
                  </ul>
                </nav>
              </div>
              <div class="mobile-menu"></div>

            </div>

            <div class="col-xl-3 col-lg-2 p-0">
              <div class="header-button float-right mt-35  d-none d-xl-block">
               <a href="contact.html">Let's Talk</a>
              </div>
              <div class="phone pt-40 pl-25">
                <a href="tel:+17976787878">+179 76 787 87 8</a>
                <br>
                <span>Phone Number</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </header>
  <!-- ========= Header Area Ends ============ -->

  <!-- ========= Page Title Area ============ -->
  <div class="page-title-area page-title-height color-white">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="title-details">
            <div class="page-title d-flex align-items-center">
              <h2 class="mb-0">FAQ</h2>
            </div>
            <div class="page-bc">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ========= Page Title Area ============ -->


  <!-- ==============FAQ Area Starts============== -->
  <div class="faq-question-area pt-120 pb-100">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12">
          <div class="question-section question-section-2 question-section-3">
            <div id="accordion">
              <div class="card mb-20">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-1"
                      aria-expanded="false" aria-controls="collapse-1">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-1" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card mb-20">
                <div class="card-header" id="heading-2">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-2"
                      aria-expanded="false" aria-controls="collapse-2">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card mb-20">
                <div class="card-header" id="heading-3">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-3"
                      aria-expanded="false" aria-controls="collapse-3">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card mb-20">
                <div class="card-header" id="heading-4">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-4"
                      aria-expanded="false" aria-controls="collapse-4">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card mb-20">
                <div class="card-header" id="heading-5">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-5"
                      aria-expanded="false" aria-controls="collapse-5">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-5" class="collapse" aria-labelledby="heading-5" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card mb-20">
                <div class="card-header" id="heading-6">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-6"
                      aria-expanded="false" aria-controls="collapse-6">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-6" class="collapse" aria-labelledby="heading-6" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12">
          <div class="question-section question-section-2 question-section-3">
            <div id="accordion-2">
              <div class="card ">
                <div class="card-header" id="heading-8">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-8"
                      aria-expanded="false" aria-controls="collapse-8">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-8" class="collapse" aria-labelledby="heading-8" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card ">
                <div class="card-header" id="heading-9">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-9"
                      aria-expanded="false" aria-controls="collapse-9">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-9" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card ">
                <div class="card-header" id="heading-10">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-10"
                      aria-expanded="false" aria-controls="collapse-10">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-10" class="collapse" aria-labelledby="heading-10" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card ">
                <div class="card-header" id="heading-11">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-11"
                      aria-expanded="false" aria-controls="collapse-11">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-11" class="collapse" aria-labelledby="heading-11" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card ">
                <div class="card-header" id="heading-12">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-12"
                      aria-expanded="false" aria-controls="collapse-12">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-12" class="collapse" aria-labelledby="heading-12" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card ">
                <div class="card-header" id="heading-13">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse-13"
                      aria-expanded="false" aria-controls="collapse-13">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapse-13" class="collapse" aria-labelledby="heading-13" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
              <div class="card ">
                <div class="card-header" id="headingSeven">
                  <h5 class="mb-0">
                    <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven"
                      aria-expanded="false" aria-controls="collapseSeven">
                      Lorem ipsum dolor sit amet, consectetur sicing?
                    </button>
                  </h5>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="faq-area faq-section faq-bg ">
    <div class="container">
      <div class="row  ">
        <div class="col-xl-5 col-lg-5 col-md-12">
          <div class="faq-section pt-20 mb-30">
            <div class="section-title ">
              <div class="line ml-10"></div>
              <h3>FAQ</h3>
              <h2 class="mt-15 mb-45">
                Get Every Single
                Answers Here.
              </h2>
            </div>
            <div class="question-section question-section-3">
              <div id="accordion-3">
                <div class="card mb-35">
                  <div class="card-header" id="heading-1">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOwo"
                        aria-expanded="false" aria-controls="collapseOwo">
                        How can i get a private consulting service?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        How to install this theme?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        How can i get support?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingFore">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFore"
                        aria-expanded="false" aria-controls="collapseFore">
                        How to pay & selling here?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseFore" class="collapse" aria-labelledby="headingFore" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>
                <div class="card mb-35">
                  <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                      <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                        aria-expanded="false" aria-controls="collapseFive">
                        Can i get a free theme support?
                      </button>
                    </h5>
                  </div>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                      incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim
                    </div>
                  </div>
                </div>

              </div>

            </div>
            <div class="question-section-button pt-15">
              <a href="contact.html">Have Antoher Q?</a>
            </div>
          </div>
        </div>
        <div class="col-xl-7 col-lg-7 col-md-12">
          <div class="faq-img ml-135 mb-30">
            <img src="img/team/red-about.png" alt="faq">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ==============FAQ Area Ends============== -->

  <!-- ===============Footer Section Starts=============== -->
  <div class="footer-area footer-bg pt-95 ">
    <div class="container   ">
      <div class="row ">
        <div class="pl-0 col-xl-3 col-lg-4 col-md-6 col-sm-6 pr-0">
          <div class="footer-widget ">
            <div class="section-title pb-25">
              <div class="line ml-10"></div>
              <h3>Links</h3>
            </div>
            <ul class="footer-link ">
              <li><a href="index.html">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="news.html">Press Release</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="case.html">Case Study</a></li>
              <li><a href="portfolio-detalis.html"> portfolio Details</a></li>
              <li><a href="about-us.html">Insigts</a></li>
              <li><a href="service-details.html">Pricing</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-5 col-lg-4 col-md-6 col-sm-6 px-0">
          <div class="footer-widget footer-widget-2 pl-55">
            <div class="section-title pb-25">
              <div class="line ml-10"></div>
              <h3>Branches</h3>
            </div>
            <ul class="footer-link footer-link-branches">
              <li><a href="contact.html">South America</a></li>
              <li><a href="contact.html">Japan</a></li>
              <li><a href="contact.html">New York</a></li>
              <li><a href="contact.html"> Hassle</a></li>
              <li><a href="contact.html">California</a></li>
              <li><a href="contact.html">Miranda</a></li>
              <li><a href="contact.html">New Castle</a></li>
              <li><a href="contact.html">Malta</a></li>
              <li><a href="contact.html">Florida</a></li>
              <li><a href="contact.html">Chilie</a></li>
              <li><a href="contact.html">Hantai</a></li>
              <li><a href="contact.html">Brazil</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12">
          <div class="footer-widget footer-widget-img">
            <div class="section-title pb-25">
              <div class="line ml-10"></div>
              <h3>Photo Showcase</h3>
            </div>
            <div class="footer-img pl-45 ">
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-1.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-2.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-3.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-4.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-5.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-6.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-7.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-8.jpg" alt="show-1"></a>
              <a href="https://www.instagram.com/mowlasystems/"><img src="img/footer/show-9.jpg" alt="show-1"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer mt-100">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="copyright pb-15">
              <div class="copyright-text pt-30">
                <p>Copyright By&#x40;Example-2020</p>
              </div>
              <ul class="footer-icon float-right ">
                <li><a href="https://www.facebook.com/wpsmasher/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/mowlasystems"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://behance.net/arafatjamil01"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCAUpI4mQGz8alkVTAAHTv2A"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://dribbble.com/arafatjamil01"><i class="fab fa-dribbble"></i></a></li>
        </ul>
            </div>
            <div class="sub-footer-bg" style="background-image: url('img/footer/sub-footer-bg.png');">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ===============Footer Section Ends=============== -->













  <!-- All JS here -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery-mean-menu.min.js"></script>
  <script src="js/waypoint.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/circular-counter.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


</body>

</html>